<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Welcome" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#009688"
            android:text="Clinic Finder"
            android:textColor="#000000"
            android:textSize="36sp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#009688" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/servBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services" />

        <Button
            android:id="@+id/empBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Page" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>